<!DOCTYPE html>
<html>
<head>
	<title>q2</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="js/jquery-3.4.1.js" ></script>
	<script src="js/bootstrap.min.js" ></script>
	<link rel="stylesheet" href="css/bootstrap.min.css" >
	<link href="https://fonts.googleapis.com/css2?family=Tenali+Ramakrishna&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
	background-color: DarkSeaGreen;
    font-family: 'Tenali Ramakrishna', sans-serif;
}
#header-nav{
	background-color: DarkSlateGrey;}

  .logo-img{
	width: 150px;
	height: 150px;
	margin: 5px 0px;
}


.navbar-brand{
    
    font-size: 50px;

}
#title{
text-decoration: none;
}
 .title1{
	font-size: 50px;
	color: DeepSkyBlue; 
}
#collapsibleNavbar{
	background-color: pink;
	font-size: 20px; 
}
.navbar-toggler{
	border: yellow;
}
#nav-list{
color:white;
background-color: DarkSlateGrey;
text-align: center;
width: 100%;
}
#nav-list a:hover{
	background-color: yellow;
}
.tr{
 width: 80%;
 height: 600px;
 }
 /***** END OF HEADER****/

 /*** START OF HOMEPAGE****/
 .container .jumbotron {
  box-shadow: 0 0 50px #3F0C1F;
  border: 2px solid #3F0C1F;
}
 #menu-title, #special-title, #map-title{
 	width: 100%;
 	height: 250px;
 	position: relative;
 	margin-bottom: 25px;
 	border: 2px solid white;
 	overflow: hidden;
    
 }
 #menu-title:hover , #special-title:hover, #map-title:hover{
 	box-shadow: 0px 0px 20px white;
}
#menu-title{
	background: url('food123.jpg') no-repeat;
	background-position: center;
}
#special-title{
	background: url('rsz_1food.jpg') no-repeat;
	background-position: center; 
	width: 100%;
}
#menu-title span,#special-title span,#map-title span{
	width: 100%;
	bottom: 0px;
	color: white;
	text-align: center;
	position: absolute;
	font-size: 1.6em;
	background-color: black; 
	opacity: .8; 
}
/*** END HOMEPAGE*****/

/***** LARGE DVICE*********/
@media(min-width: 1200px){
        .jumbotron{
        	background:  url('jumbotron_1200.jpg') no-repeat;
            height: 675px;
            box-shadow: 0px 0px 10px DarkSeaGreen;
            border: 2px solid DarkSlateGrey;

        }
}
/***** MEDIUM DEVICE*******/
@media(min-width: 992px) and (max-width: 1199px){
	/* HEADER */
	.logo-img
	{
		height: 100px;
		width: 100px;

	}
	/*** MAIN***/
	.jumbotron{
		background: url('jumbotron_992.jpg') no-repeat;
		height: 558px;
		box-shadow: 0px 0px 50px DarkSlateGrey;

	}
}
/***** SMALL DEVICE****/
@media(min-width: 768px) and (max-width: 991px){
    /* HEADER */
	.logo-img
	{
		height: 100px;
		width: 100px;

	}
	/*** MAIN***/
	.jumbotron{
		background: url('jumbotron_992.jpg') no-repeat;
		height: 480px;
		box-shadow: 0px 0px 50px DarkSlateGrey;
		 
	}
}
/****** EXTRA SMALL******/
@media(max-width: 767px){

    /* HEADER */
	.logo-img
	{
		height: 100px;
		width: 100px;

	}
	.title1{
		font-size:30px; 
	}
  #nav-list{
    background-color: pink;
  }
	/**** MAIN ****/
	 .container .jumbotron {
    margin-top: 30px;
    padding: 0;
  }
}



</style>

</head>
<body>
	  <!---------------------HEADER--------------------------->
      <header>
      	<nav class="navbar navbar-expand-sm" id="header-nav" style="background-color:DarkSlateGrey; ">
      		<div class="container" >
      			<a href="1.html" >
      				<img src="logo.png" class="logo-img d-none d-sm-block">
      			</a>
      			<div  class="navbar-brand " style="text-decoration: none;">
      			    <a href="1.html" id="title"><h1 class="title1">Food, LLC</h1></a>
      		    </div>
      		    
      		
      		
      		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" style="background-color: blue;">
                                    <span class="navbar-toggler-icon"></span>
            </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul id="nav-list" class="navbar-nav navbar-toggler-right">
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="color: white;">chiken</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="color: white;">beef</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="color: white;">sushi</a>
                            </li>    
                        </ul>
                    </div>  
               
                </div>    	
          </nav>
        </header>
         <!--------------------MAIN CONTENT ------------------------>
       
        <div id="content" class="container">
        	<h2 class="text-center">OUR MENU</h2><br>
        	<p class="col-lg-12 col-md-12 col-sm-12">
        	 Set the visibility of elements with our visibility utilities. These utility classes do not modify the display value at all and do not affect layout – .invisible elements still take up space in the page. Content will be hidden both visually and for assistive technology/screen reader users.Set the visibility of elements with our visibility utilities. These utility classes do not modify the display value at all and do not affect layout – .invisible elements still take up space in the page. Content will be hidden both visually and for assistive technology/screen reader users.Set the visibility of elements with our visibility utilities. These utility classes do not modify the display value at all and do not affect layout – .invisible elements still take up space in the page. Content will be hidden both visually and for assistive technology/screen reader users.Set the visibility of elements with our visibility utilities. These utility classes do not modify the display value at all and do not affect layout – .invisible elements still take up space in the page. Content will be hidden both visually and for assistive technology/screen reader users.Set the visibility of elements with our visibility utilities. These utility classes do not modify the display value at all and do not affect layout – .invisible elements still take up space in the page. Content will be hidden both visually and for assistive technology/screen reader users.Set the visibility of elements with our visibility utilities. These utility classes do not modify the display value at all and do not affect layout – .invisible elements still take up space in the page. Content will be hidden both visually and for assistive technology/screen reader users.Set the visibility of elements with our visibility utilities. These utility classes do not modify the display value at all and do not affect layout – .invisible elements still take up space in the page. Content will be hidden both visually and for assistive technology/screen reader users.Set the visibility of elements with our visibility utilities. These utility classes do not modify the display value at all and do not affect layout – .invisible elements still take up space in the page. Content will be hidden both visually and for assistive technology/screen reader users.Set the visibility of elements with our visibility utilities. These utility classes do not modify the display value at all and do not affect layout – .invisible elements still take up space in the page. Content will be hidden both visually and for assistive technology/screen reader users.	
        	 Set the visibility of elements with our visibility utilities. These utility classes do not modify the display value at all and do not affect layout – .invisible elements still take up space in the page. Content will be hidden both visually and for assistive technology/screen reader users.Set the visibility of elements with our visibility utilities. These utility classes do not modify the display value at all and do not affect layout – .invisible elements still take up space in the page. Content will be hidden both visually and for assistive technology/screen reader users.Set the visibility of elements with our visibility utilities. These utility classes do not modify the display value at all and do not affect layout – .invisible elements still take up space in the page. Content will be hidden both visually and for assistive technology/screen reader users.Set the visibility of elements with our visibility utilities. These utility classes do not modify the display value at all and do not affect layout – .invisible elements still take up space in the page. Content will be hidden both visually and for assistive technology/screen reader users.Set the visibility of elements with our visibility utilities. These utility classes do not modify the display value at all and do not affect layout – .invisible elements still take up space in the page. Content will be hidden both visually and for assistive technology/screen reader users.Set the visibility of elements with our visibility utilities. These utility classes do not modify the display value at all and do not affect layout – .invisible elements still take up space in the page. Content will be hidden both visually and for assistive technology/screen reader users.Set the visibility of elements with our visibility utilities. These utility classes do not modify the display value at all and do not affect layout – .invisible elements still take up space in the page. Content will be hidden both visually and for assistive technology/screen reader users.Set the visibility of elements with our visibility utilities. These utility classes do not modify the display value at all and do not affect layout – .invisible elements still take up space in the page. Content will be hidden both visually and for assistive technology/screen reader users.Set the visibility of elements with our visibility utilities. These utility classes do not modify the display value at all and do not affect layout – .invisible elements still take up space in the page. Content will be hidden both visually and for assistive technology/screen reader users.	
        	 Set the visibility of elements with our visibility utilities. These utility classes do not modify the display value at all and do not affect layout – .invisible elements still take up space in the page. Content will be hidden both visually and for assistive technology/screen reader users.Set the visibility of elements with our visibility utilities. These utility classes do not modify the display value at all and do not affect layout – .invisible elements still take up space in the page. Content will be hidden both visually and for assistive technology/screen reader users.Set the visibility of elements with our visibility utilities. These utility classes do not modify the display value at all and do not affect layout – .invisible elements still take up space in the page. Content will be hidden both visually and for assistive technology/screen reader users.Set the visibility of elements with our visibility utilities. These utility classes do not modify the display value at all and do not affect layout – .invisible elements still take up space in the page. Content will be hidden both visually and for assistive technology/screen reader users.Set the visibility of elements with our visibility utilities. These utility classes do not modify the display value at all and do not affect layout – .invisible elements still take up space in the page. Content will be hidden both visually and for assistive technology/screen reader users.Set the visibility of elements with our visibility utilities. These utility classes do not modify the display value at all and do not affect layout – .invisible elements still take up space in the page. Content will be hidden both visually and for assistive technology/screen reader users.Set the visibility of elements with our visibility utilities. These utility classes do not modify the display value at all and do not affect layout – .invisible elements still take up space in the page. Content will be hidden both visually and for assistive technology/screen reader users.Set the visibility of elements with our visibility utilities. These utility classes do not modify the display value at all and do not affect layout – .invisible elements still take up space in the page. Content will be hidden both visually and for assistive technology/screen reader users.Set the visibility of elements with our visibility utilities. These utility classes do not modify the display value at all and do not affect layout – .invisible elements still take up space in the page. Content will be hidden both visually and for assistive technology/screen reader users.	
        	 Set the visibility of elements with our visibility utilities. These utility classes do not modify the display value at all and do not affect layout – .invisible elements still take up space in the page. Content will be hidden both visually and for assistive technology/screen reader users.Set the visibility of elements with our visibility utilities. These utility classes do not modify the display value at all and do not affect layout – .invisible elements still take up space in the page. Content will be hidden both visually and for assistive technology/screen reader users.Set the visibility of elements with our visibility utilities. These utility classes do not modify the display value at all and do not affect layout – .invisible elements still take up space in the page. Content will be hidden both visually and for assistive technology/screen reader users.Set the visibility of elements with our visibility utilities. These utility classes do not modify the display value at all and do not affect layout – .invisible elements still take up space in the page. Content will be hidden both visually and for assistive technology/screen reader users.Set the visibility of elements with our visibility utilities. These utility classes do not modify the display value at all and do not affect layout – .invisible elements still take up space in the page. Content will be hidden both visually and for assistive technology/screen reader users.Set the visibility of elements with our visibility utilities. These utility classes do not modify the display value at all and do not affect layout – .invisible elements still take up space in the page. Content will be hidden both visually and for assistive technology/screen reader users.Set the visibility of elements with our visibility utilities. These utility classes do not modify the display value at all and do not affect layout – .invisible elements still take up space in the page. Content will be hidden both visually and for assistive technology/screen reader users.Set the visibility of elements with our visibility utilities. These utility classes do not modify the display value at all and do not affect layout – .invisible elements still take up space in the page. Content will be hidden both visually and for assistive technology/screen reader users.Set the visibility of elements with our visibility utilities. These utility classes do not modify the display value at all and do not affect layout – .invisible elements still take up space in the page. Content will be hidden both visually and for assistive technology/screen reader users.	
        	</p>
        </div>    
</body>
</html>